# EventSphere_Backend

./: EventSphere_Backend.sln
Core/EventSphere.Core/Enums/: ResultStatus.cs
Core/EventSphere.Core/Result/: DataResult.cs  Result.cs
Identity/EventSphere.Identity.Application/: EventSphere.Identity.Application.csproj  ServiceRegistration.cs
Identity/EventSphere.Identity.Domain/: EventSphere.Identity.Domain.csproj
Identity/EventSphere.Identity.Domain/Entities/: OperationClaim.cs  User.cs  UserOperationClaim.cs
Identity/EventSphere.Identity.Domain/Repositories/: IOperationClaimReadRepository.cs  IOperationClaimWriteRepository.cs  IUserOperationClaimReadRepository.cs  IUserOperationClaimWriteRepository.cs  IUserReadRepository.cs  IUserWriteRepository.cs
Identity/EventSphere.Identity.Infrastructure/: EventSphere.Identity.Infrastructure.csproj  ServiceRegistration.cs
Identity/EventSphere.Identity.Infrastructure/Common/Authentication/: SigningCredentialsHelper.cs  TokenHelper.cs
Identity/EventSphere.Identity.Infrastructure/Common/Extensions/Claims/: ClaimExtensions.cs
Identity/EventSphere.Identity.Infrastructure/Common/Security/: HashingHelper.cs  SecurityHelper.cs
Identity/EventSphere.Identity.Persistence/: EventSphere.Identity.Persistence.csproj  ServiceRegistration.cs
Identity/EventSphere.Identity.Persistence/Migrations/: 20250429114543_mig_v1.Designer.cs  20250429114543_mig_v1.cs  IdentityDbContextModelSnapshot.cs
Identity/EventSphere.Identity.WebUI/: EventSphere.Identity.WebUI.csproj  EventSphere.Identity.WebUI.http  Program.cs  appsettings.json
Identity/EventSphere.Identity.WebUI/Controllers/: UserController.cs
Identity/EventSphere.Identity.WebUI/Properties/: launchSettings.json
Services/EventService/EventSphere.EventService.API/: EventSphere.EventService.API.csproj  EventSphere.EventService.API.http  Program.cs
Services/EventService/EventSphere.EventService.API/Controllers/: EventSessionsController.cs  EventsController.cs  SpeakersController.cs
Services/EventService/EventSphere.EventService.API/Properties/: launchSettings.json
Services/EventService/EventSphere.EventService.Application/: EventSphere.EventService.Application.csproj  ServiceRegistration.cs
Services/EventService/EventSphere.EventService.Application/Features/EventSessions/CreateEventSession/: CreateEventSessionHandle.cs  CreateEventSessionRequest.cs  CreateEventSessionResponse.cs
Services/EventService/EventSphere.EventService.Application/Features/Events/CreateEvent/: CreateEventHandler.cs  CreateEventRequest.cs  CreateEventResponse.cs
Services/EventService/EventSphere.EventService.Application/Features/Events/GetEventById/: GetEventByIdHandler.cs  GetEventByIdRequest.cs  GetEventByIdResponse.cs
Services/EventService/EventSphere.EventService.Application/Features/Events/GetEventPriceById/: GetEventPriceByIdHandler.cs  GetEventPriceByIdRequest.cs  GetEventPriceByIdResponse.cs
Services/EventService/EventSphere.EventService.Application/Features/Events/GetEvents/: GetEventsHandler.cs  GetEventsRequest.cs  GetEventsResponse.cs
Services/EventService/EventSphere.EventService.Application/Features/Events/UpdateEventStock/: UpdateEventStockHandler.cs  UpdateEventStockRequest.cs  UpdateEventStockResponse.cs
Services/EventService/EventSphere.EventService.Application/Features/Speaker/CreateSpeaker/: CreateSpeakerHandler.cs  CreateSpeakerRequest.cs  CreateSpeakerResponse.cs
Services/EventService/EventSphere.EventService.Application/Interfaces/Messaging/: IEventPublisher.cs
Services/EventService/EventSphere.EventService.Application/Repositories/: IEventReadRepository.cs  IEventSessionReadRepository.cs  IEventSessionWriteRepository.cs  IEventWriteRepository.cs  ISpeakerReadRepository.cs  ISpeakerWriteRepository.cs
Services/EventService/EventSphere.EventService.Infrastructure/: EventSphere.EventService.Infrastructure.csproj  ServiceRegistration.cs
Services/EventService/EventSphere.EventService.Persistence/: EventSphere.EventService.Persistence.csproj  (+1 more)
Services/OrderService/EventSphere.OrderService.API/: EventSphere.OrderService.API.csproj  EventSphere.OrderService.API.http  Program.cs
Services/OrderService/EventSphere.OrderService.API/Controllers/: OrdersController.cs
Services/OrderService/EventSphere.OrderService.API/Properties/: launchSettings.json
Services/PaymentService/EventSphere.PaymentService.Application/: EventSphere.PaymentService.Application.csproj  ServiceRegistration.cs
Services/PaymentService/EventSphere.PaymentService.Application/Features/CreatePayment/: CreatePaymentHandler.cs  CreatePaymentRequest.cs  CreatePaymentResponse.cs
Services/PaymentService/EventSphere.PaymentService.Application/Interfaces/Repositories/: IPaymentReadRepository.cs  IPaymentWriteRepository.cs
Services/PaymentService/EventSphere.PaymentService.Application/Interfaces/Services/Iyzico/: IIyzicoPaymentService.cs
Services/PaymentService/EventSphere.PaymentService.Infrastructure/: EventSphere.PaymentService.Infrastructure.csproj  ServiceRegistration.cs
Services/PaymentService/EventSphere.PaymentService.Infrastructure/Configurations/: IyzicoPaymentSettings.cs
Services/PaymentService/EventSphere.PaymentService.Infrastructure/Messaging/Consumers/: OrderPaymentStartedEventConsumer.cs
Services/PaymentService/EventSphere.PaymentService.Infrastructure/Services/Iyzico/: IyzicoPaymentService.cs
Services/StockService/EventSphere.StockService.API/: EventSphere.StockService.API.csproj  EventSphere.StockService.API.http  Program.cs  appsettings.json
Services/StockService/EventSphere.StockService.API/Properties/: launchSettings.json
Services/StockService/EventSphere.StockService.Business/: EventSphere.StockService.Business.csproj
Services/StockService/EventSphere.StockService.Business/Abstract/: IStockHistoryService.cs  IStockService.cs
Services/StockService/EventSphere.StockService.Business/Concrete/: StockHistoryService.cs  StockService.cs
Services/StockService/EventSphere.StockService.Business/Consumers/: EventCreatedEventConsumer.cs  OrderCreatedEventConsumer.cs
(+121 files in other folders)
