<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\EventSphere.Core\EventSphere.Core.csproj" />
    <ProjectReference Include="..\EventSphere.PaymentService.Domain\EventSphere.PaymentService.Domain.csproj" />
  </ItemGroup>

</Project>
