<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\EventSphere.Core\EventSphere.Core.csproj" />
    <ProjectReference Include="..\EventSphere.EventService.Domain\EventSphere.EventService.Domain.csproj" />
  </ItemGroup>

</Project>
