<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\EventSphere.Core\EventSphere.Core.csproj" />
    <ProjectReference Include="..\EventSphere.StockService.DataAccess\EventSphere.StockService.DataAccess.csproj" />
    <ProjectReference Include="..\EventSphere.StockService.Entity\EventSphere.StockService.Entity.csproj" />
  </ItemGroup>

</Project>
